# Pfe_Gr_Location

GR-Location/app/: build.gradle
GR-Location/app/src/debug/res/values/: google_maps_api.xml
GR-Location/app/src/main/: AndroidManifest.xml
GR-Location/app/src/main/java/com/estm/GR_Location/: AssistantFragment.java  Connector.java  (+29 more)
GR-Location/app/src/main/res/drawable/: Thumbs.db  edtview.xml  rounded_corner.xml  side_nav_bar.xml
GR-Location/app/src/main/res/layout/: activity_customer.xml  activity_driver.xml  app_bar_main.xml  drawler_nort_info_and_image_customer.xml  drawler_nort_info_and_image_driver.xml  fragment_assistant.xml  fragment_autocar.xml  fragment_contactreclamation.xml  fragment_home.xml  fragment_plainte.xml  fragment_profile.xml  fragment_societe.xml  fragment_societe_dr.xml  fragment_trajet.xml  fragment_voyage.xml  layout_with_drawler_customer.xml  layout_with_drawler_driver.xml  main_layout_container_customer.xml  main_layout_container_driver.xml  test_activity_main.xml
GR-Location/app/src/main/res/menu/: activity_main_drawer_customer.xml  activity_main_drawer_driver.xml
GR-Location/app/src/main/res/mipmap-hdpi/: Thumbs.db
GR-Location/app/src/main/res/mipmap-mdpi/: Thumbs.db
GR-Location/app/src/main/res/mipmap-xhdpi/: Thumbs.db
GR-Location/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
GR-Location/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
GR-Location/app/src/main/res/raw/: ormlite_config.txt
GR-Location/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GR-Location/app/src/main/res/values-v21/: drawables.xml
(+19 files in other folders)
